<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Race 2</title>

    <style>
       /* #container {
            height: 500px;
            width: 800px;
            outline: 2px solid black;
            position: absolute;
        }*/

        @font-face {
            font-family: marker;
            src: url(PermanentMarker-Regular.ttf);
        }
        @font-face {
                font-family: dice;
                src: url(Jua-Regular.ttf);
            }
        
        html {
            background-image: linear-gradient(45deg, #333, grey, rgb(187, 185, 185), white);
        }
        #box {
            height: 50px;
            width: 50px;

            position: absolute;
            top: 20px;
            left: 100px;
           
        }

        #box2 {
            height: 50px;
            width: 50px;
            
            position: absolute;
            top: 140px;
            left: 100px;
        }

        #box3 {
            height: 50px;
            width: 50px;
            
            position: absolute;
            top: 270px;
            left: 100px;

        }

        #box4 {
            height: 50px;
            width: 50px;
            
            position: absolute;
            top: 395px;
            left: 100px;
        }

        #box5 {
            height: 50px;
            width: 50px;
            
            position: absolute;
            top: 520px;
            left: 100px;
        }

        #box6 {
            height: 50px;
            width: 50px;
            
            position: absolute;
            top: 645px;
            left: 100px;
        }
        #dice {
            font-size: 8em;
           
            top: 640px;
            position: absolute;
            font-family: dice;
            left: 650px;
            
          color: white;
            height: 150px;
            width: 150px;
            background-color: red;
            text-align: center;
            border-radius: 20px;
            border: 3px solid black;
        
        }

        #dice2 {
            font-size: 8em;
            
            top: 640px;
            left: 1100px;
            position: absolute;
            font-family: dice;
            color: black;
            text-shadow: 3px 3px #333;
            height: 150px;
            width: 150px;
            background-color: white;
            text-align: center;
            border-radius: 20px;
            border: 3px solid black;
        }

        #dice3 {
            font-size: 8em;
            
            top: 600px;
            position: absolute;
            left: 1250px;
            font-family: marker;
        }

        #rolls {
            position: absolute;
            left: 100px;
            top: 800px;
            height: 50px;
            width: 100px;
            font-family: marker;
            font-size: 2.25em;
            text-align: center;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 10px;
        }

        .horses {
            height: 100px;
            width: 100px;
        }
        .lane {
            height: 125px;
            width: 100vw;
            outline: 2px solid black;
            color: white;
            font-family: marker;
            font-size: 5em;
            left: 20px;
            text-shadow: 3px 3px black;
            
        }

        #backVid {
            height: 100vh;
            width: 100vw;
            position: relative;
            z-index: 100;
        }

        #playAgain {
            position: absolute;
            left: 1550px;
            top: 800px;
            height: 50px;
            width: 100px;
            font-family: marker;
            font-size: 1em;
            text-align: center;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 10px;
        }
        #nextRace {
            position: absolute;
            left: 1700px;
            top: 800px;
            height: 50px;
            width: 100px;
            font-family: marker;
            font-size: 1em;
            text-align: center;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 10px;
        }
        
     
    </style>
</head>
<body>


   <div class="lane" style="color: rgb(6, 177, 6);">1<div id="box"><img class="horses" src="Images/greenHorse1.png"></div></div>
    <div class="lane" style="color: rgb(241, 44, 44);">2<div id="box2"><img class="horses" src="Images/redHorse2.png"></div></div>
    <div class="lane" style="color: rgb(64, 95, 194);">3<div id="box3"><img class="horses" src="Images/blueHorse3.png"></div></div>
    <div class="lane" style="color: rgb(248, 238, 101);">4<div id="box4"><img class="horses" src="Images/yellowHorse4.png"></div></div>
    <div class="lane" style="color: rgb(230, 174, 216);">5<div id="box5"><img class="horses" src="Images/pinkHorse5.png"></div></div>
    <div class="lane" style="color: rgb(64, 233, 205);">6<div id="box6"><img class="horses" src="Images/aquaHorse6.png"></div></div>
<p id="dice" style="color: white; text-shadow: 1px 1px black;">?</p>
<p id="dice2" style="color: black; text-shadow: 3px 3px white;">?</p>

<button id="rolls" onClick="dicey();">Roll</button>
<button id="playAgain" onClick="location.reload();">Race again!</button>
<button id="nextRace" onClick="window.location.href='Horse Race 3.html';">Next Race!</button>
<audio autoplay loop>
    <source src="William Tell_60_MP3.mp3" type="audio/mp3">
</audio>

<script>
var margin = 100;
var margin2 = 100;
var margin3 = 100;
var margin4 = 100;
var margin5 = 100;
var margin6 = 100;
var i = 0;
var m = 0;
var n = 0;
var o = 0;
var p = 0;
var q = 0;
var r = 0;
var guess;


var instructions = alert('In this race, your horse can move 6 spaces at a time! The red number will show which horse moves, while the white number says how many times. First horse to move 16 spaces wins!')
/*
var prediction = prompt('Which horse will win?');
if (prediction < 1 || prediction > 6) {
    alert('Please enter a valid horse number');
} 
*/

    function dicey() {
        var i = 0;
    var number = Math.floor((Math.random() * 6) + 1);
var roll = document.getElementById('dice');
roll.textContent = number;

var move = Math.floor((Math.random() * 6) + 1);
var roll2 = document.getElementById('dice2');
roll2.textContent = move;


if (number === 1 && move === 1) {
    moveBox();
    m = m + 1 ; 
} 

if (number === 1 &&  move === 2) {
    moveBox2();
    m = m + 2 ; 
}

if (number === 1 && move === 3) {
    moveBox3();
    m = m + 3 ; 
    
}
if (number === 1 && move === 4) {
    moveBox4();
    m = m + 4 ; 
}
if (number === 1 && move === 5) {
    moveBox5();
    m = m + 5 ; 
}
if (number === 1 && move === 6){
    moveBox6();
    m = m + 6 ; 
    
}

if (number === 2 && move === 1){
    moveBoxA();
    n = n + 1;
}
if (number === 2 && move === 2){
    moveBox2A();
    n = n + 2;
}
if (number === 2 && move === 3){
    moveBox3A();
    n = n + 3;
}
if (number === 2 && move === 4){
    moveBox4A();
    n = n + 4;
}
if (number === 2 && move === 5){
    moveBox5A();
    n = n + 5;
}
if (number === 2 && move === 6){
    moveBox6A();
    n = n + 6;
}

if (number === 3 && move === 1){
    moveBoxB();
    o = o + 1;
}
if (number === 3 && move === 2){
    moveBox2B();
    o = o + 2;
}
if (number === 3 && move === 3){
    moveBox3B();
    o = o + 3;
}
if (number === 3 && move === 4){
    moveBox4B();
    o = o + 4;
}
if (number === 3 && move === 5){
    moveBox5B();
    o = o + 5;
}
if (number === 3 && move === 6){
    moveBox6B();
    o = o + 6;
}
if (number === 4 && move === 1){
    moveBoxC();
    p = p + 1;
}
if (number === 4 && move === 2){
    moveBox2C();
    p = p + 2;
}
if (number === 4 && move === 3){
    moveBox3C();
    p = p + 3;
}
if (number === 4 && move === 4){
    moveBox4C();
    p = p + 4;
}
if (number === 4 && move === 5){
    moveBox5C();
    p = p + 5;
}
if (number === 4 && move === 6){
    moveBox6C();
    p = p + 6;
}

if (number === 5 && move === 1){
    moveBoxD();
    q = q + 1;
}
if (number === 5 && move === 2){
    moveBox2D();
    q = q + 2;
}
if (number === 5 && move === 3){
    moveBox3D();
    q = q + 3;
}
if (number === 5 && move === 4){
    moveBox4D();
    q = q + 4;
}
if (number === 5 && move === 5){
    moveBox5D();
    q = q + 5;
}
if (number === 5 && move === 6){
    moveBox6D();
    q = q + 6;
}

if (number === 6 && move === 1){
    moveBoxE();
    r = r + 1;
}
if (number === 6 && move === 2){
    moveBox2E();
    r = r + 2;
}
if (number === 6 && move === 3){
    moveBox3E();
    r = r + 3;
}
if (number === 6 && move === 4){
    moveBox4E();
    r = r + 4;
}
if (number === 6 && move === 5){
    moveBox5E();
    r = r + 5;
}
if (number === 6 && move === 6){
    moveBox6E();
    r = r + 6;
}
checkWin();
checkWin2();
checkWin3();
checkWin4();
checkWin5();
checkWin6();
}


function checkWin() {
        if (m > 16) {
            var winner1 = alert('Horse 1 wins!');
        }

        
    
}

function checkWin2() {
        if (n > 16) {
            alert('Horse 2 wins!');
        }
}
function checkWin3() {
        if (o > 16) {
            alert('Horse 3 wins!');
        }
}
function checkWin4() {
        if (p > 16) {
            alert('Horse 4 wins!');
        }
}
function checkWin5() {
        if (q > 16) {
            alert('Horse 5 wins!');
        }
}
function checkWin6() {
        if (r > 16) {
            alert('Horse 6 wins!');
        }
}
function moveBox() {
        margin = margin + 100;
        document.getElementById('box').style.left = margin + "px";
        i = i + 1;
        console.log(i);
       
        
checkWin();

 
}

function moveBox2() {
        margin = margin + 200;
        document.getElementById('box').style.left = margin + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin2();
    

 
}
function moveBox3() {
        margin = margin + 300;
        document.getElementById('box').style.left = margin + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin3();

 
}

function moveBox4() {
        margin = margin + 400;
        document.getElementById('box').style.left = margin + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin4();

 
}

function moveBox5() {
        margin = margin + 500;
        document.getElementById('box').style.left = margin + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin5();

 
}
function moveBox6() {
        margin = margin + 600;
        document.getElementById('box').style.left = margin + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin6();

 
}

function moveBoxA() {
        margin2 = margin2 + 100;
        document.getElementById('box2').style.left = margin2 + "px";
        i = i + 1;
        console.log(i);
       
        
checkWin();

 
}

function moveBox2A() {
        margin2 = margin2 + 200;
        document.getElementById('box2').style.left = margin2 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin2();
    

 
}
function moveBox3A() {
        margin2 = margin2 + 300;
        document.getElementById('box2').style.left = margin2 + "px";
        i = i + 1;
        console.log(i);
      
        
        checkWin3();

 
}

function moveBox4A() {
        margin2 = margin2 + 400;
        document.getElementById('box2').style.left = margin2 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin4();

 
}

function moveBox5A() {
        margin2 = margin2 + 500;
        document.getElementById('box2').style.left = margin2 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin5();

 
}
function moveBox6A() {
        margin2 = margin2 + 600;
        document.getElementById('box2').style.left = margin2 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin6();

 
}
function moveBoxB() {
        margin3 = margin3 + 100;
        document.getElementById('box3').style.left = margin3 + "px";
        i = i + 1;
        console.log(i);
      
        
checkWin();

 
}

function moveBox2B() {
        margin3 = margin3 + 200;
        document.getElementById('box3').style.left = margin3 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin2();
    

 
}
function moveBox3B() {
        margin3 = margin3 + 300;
        document.getElementById('box3').style.left = margin3 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin3();

 
}

function moveBox4B() {
        margin3 = margin3 + 400;
        document.getElementById('box3').style.left = margin3 + "px";
        i = i + 1;
        console.log(i);
      
        
        checkWin4();

 
}

function moveBox5B() {
        margin3 = margin3 + 500;
        document.getElementById('box3').style.left = margin3 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin5();

 
}
function moveBox6B() {
        margin3 = margin3 + 600;
        document.getElementById('box3').style.left = margin3 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin6();

 
}

function moveBoxC() {
        margin4 = margin4 + 100;
        document.getElementById('box4').style.left = margin4 + "px";
        i = i + 1;
        console.log(i);
       
        
checkWin();

 
}

function moveBox2C() {
        margin4 = margin4 + 200;
        document.getElementById('box4').style.left = margin4 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin2();
    

 
}
function moveBox3C() {
        margin4 = margin4 + 300;
        document.getElementById('box4').style.left = margin4 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin3();

 
}

function moveBox4C() {
        margin4 = margin4 + 400;
        document.getElementById('box4').style.left = margin4 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin4();

 
}

function moveBox5C() {
        margin4 = margin4 + 500;
        document.getElementById('box4').style.left = margin4 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin5();

 
}
function moveBox6C() {
        margin4 = margin4 + 600;
        document.getElementById('box4').style.left = margin4 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin6();

 
}
function moveBoxD() {
        margin5 = margin5 + 100;
        document.getElementById('box5').style.left = margin5 + "px";
        i = i + 1;
        console.log(i);
        
        
checkWin();

 
}

function moveBox2D() {
        margin5 = margin5 + 200;
        document.getElementById('box5').style.left = margin5 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin2();
    

 
}
function moveBox3D() {
        margin5 = margin5 + 300;
        document.getElementById('box5').style.left = margin5 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin3();

 
}

function moveBox4D() {
        margin5 = margin5 + 400;
        document.getElementById('box5').style.left = margin5 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin4();

 
}

function moveBox5D() {
        margin5 = margin5 + 500;
        document.getElementById('box5').style.left = margin5 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin5();

 
}
function moveBox6D() {
        margin5 = margin5 + 600;
        document.getElementById('box5').style.left = margin5 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin6();

 
}
function moveBoxE() {
        margin6 = margin6 + 100;
        document.getElementById('box6').style.left = margin6 + "px";
        i = i + 1;
        console.log(i);
        
        
checkWin();

 
}

function moveBox2E() {
        margin6 = margin6 + 200;
        document.getElementById('box6').style.left = margin6 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin2();
    

 
}
function moveBox3E() {
        margin6 = margin6 + 300;
        document.getElementById('box6').style.left = margin6 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin3();

 
}

function moveBox4E() {
        margin6 = margin6 + 400;
        document.getElementById('box6').style.left = margin6 + "px";
        i = i + 1;
        console.log(i);
       
        
        checkWin4();

 
}

function moveBox5E() {
        margin6 = margin6 + 500;
        document.getElementById('box6').style.left = margin6 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin5();

 
}
function moveBox6E() {
        margin6 = margin6 + 600;
        document.getElementById('box6').style.left = margin6 + "px";
        i = i + 1;
        console.log(i);
        
        
        checkWin6();

 
}


/*while (i < 10) {


} */

</script>
</body>
</html>